import { Auth } from "../../../config/storage";

export function postAndPut(form) {
  const auth = JSON.parse(sessionStorage.getItem(Auth));
  const now = new Date();
  return {
    idCaSolicitaHospedagem: form.idCaSolicitaHospedagem || 0,
    empresa: auth.empresa,
    cpf: form.cpf,
    idPessoaHospital: form.idPessoaHospital,
    nome: form.nome,
    sexo: form.sexo,
    nascimento: form.nascimento,
    idTipoTelefone: form.idTipoTelefone,
    telefone: form.telefone ? form.telefone : null,
    vacinacaoAtualizada: form.vacinacaoAtualizada,
    fumante: form.fumante,
    precaucao: form.precaucao,
    tfd: form.tfd,
    sus: form.sus,
    chave: form.chave || "",
    assistenteSocial: form.assistenteSocial,
    telefoneAssisSocialPrincipal: form.telefoneAssisSocialPrincipal,
    telefoneAssisSocialOpcional: form.telefoneAssisSocialOpcional,
    emailAssistSocial: form.emailAssistSocial,
    idTipoEndereco: form.idTipoEndereco,
    cep: form.cep,
    idCidade: form.idCidade,
    idUf: form.idUf !== 0 ? form.idUf : null,
    idLogradouro: form.idLogradouro,
    endereco: form.endereco,
    numero: form.numero,
    bairro: form.bairro,
    complemento: form.complemento,
    hipoteseDiagnostica: form.hipoteseDiagnostica,
    idCid: form.idCid,
    observacao: form.observacao,
    idCaComposicaoAcomodacao: form.idCaComposicaoAcomodacao,
    previsaoChegada: form.previsaoChegada,
    idCaHospedagem: form.idCaHospedagem,
    aprovacao: form.aprovacao,
    dataInclusao: now,
    usuario: auth.nomeUsuario,
    excluido: "F",
  };
}
